<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Imagenes</title>

    <link rel="stylesheet" href="estiloindex.css">


</head>

<body>
    <header>
        <img src="./logo letras blancas.png">
        <p>BARRIOS</p>
        
            <div>
            <select id="listabarrios">

                <option value=""></option>
                <option value="Aguada">Aguada</option>
                <option value="#">Aires Puros</option>
                <option value="#">Atahualpa</option>
                <option value="Barrio Sur">Barrio Sur</option>
                <option value="Bella Vista">Bella Vista</option>
                <option value="#">Belvedere</option>
                <option value="#">Brazo Oriental</option>
                <option value="#">Buceo</option>
                <option value="Capurro">Capurro</option>
                <option value="#">Carrasco</option>
                <option value="#">Casabó</option>
                <option value="#">Casavalle</option>
                <option value="Centro">Centro</option>
                <option value="#">Cerrito</option>
                <option value="#">Cerro</option>
                <option value="#">Ciudad Vieja</option>   
                <option value="#">Colon</option>
                <option value="#">Cordon</option>
                <option value="#">Goes</option>
                <option value="#">Jacinto Vera</option>
                <option value="#">Jardines del Hipódromo</option>
                <option value="#">La Blanqueada</option>
                <option value="#">La Comercial</option>
                <option value="#">La Teja</option>
                <option value="#">Larrañaga</option>
                <option value="#">Las Acacias</option>
                <option value="#">Lezica</option>
                <option value="#">Malvin</option>
                <option value="#">Manga</option>
                <option value="#">Maroñas</option>
                <option value="#">Mercado Modelo</option>
                <option value="#">Nuevo Paris</option>
                <option value="#">Pajas Blancas</option>
                <option value="#">Palermo</option>
                <option value="Parque Batlle">Parque Batlle</option>
                <option value="Parque Rodo">Parque Rodo</option>
                <option value="#">Paso de la Arena</option>
                <option value="#">Paso Molino</option>
                <option value="#">Peñarol</option>
                <option value="#">Piedras Blancas</option>
                <option value="Pocitos">Pocitos</option>
                <option value="Prado">Prado</option>
                <option value="#">Punta Carretas</option>
                <option value="#">Punta de Rieles</option>
                <option value="#">Punta Gorda</option>
                <option value="#">Reducto</option>
                <option value="#">Sayago</option>
                <option value="#">Tres Cruces</option>
                <option value="#">Union</option>
                <option value="#">Villa Española</option>
                <option value="#">Villa García</option>
                <option value="#">Villa Muñoz</option>
                
            </select>
            
            </div>
            
    </header>    
    <nav>
     <ul>
      <li><a href="#Inicio">Inicio</a></li>
      <li><a href="Servicios.html">Servicios</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
     </ul>
    </nav> 

    
    <main>
        <div><span>Pocitos</span><a href="Pocitos.html"><img src="Imagenes\Imagenes chicas\Pocitos.jpg"></a></div>
        <div><span>Prado</span><a href="Prado.html"><img src="Imagenes\Imagenes chicas\Prado.jpg"></a></div>
        <div><span>Parque Rodo</span><a href="Parque Rodo.html"><img src="Imagenes\Imagenes chicas\Parque Rodo.jpg"></a></div>
        <div><span>Cordon</span><a href="#"><img src="Imagenes\Imagenes chicas\Cordon.jpg"></a></div>
        <div><span>Centro</span><a href="Centro.html"><img src="Imagenes\Imagenes chicas\Centro.jpg"></a></div>
        <div><span>Tres Cruces</span><a href="#"><img src="Imagenes\Imagenes chicas\Tres Cruces.jpg"></a></div>
        <div><span>Aguada</span><a href="Aguada.html"><img src="Imagenes\Imagenes chicas\Aguada.jpg"></a></div>
        <div><span>Capurro</span><a href="Capurro.html"><img src="Imagenes\Imagenes chicas\Capurro.jpg"></a></div>
        <div><span>Barrio Sur</span><a href="Barrio Sur.html"><img src="Imagenes\Imagenes chicas\Barrio Sur.jpg"></a></div>
        <div><span>Parque Batlle</span><a href="Parque Batlle.html"><img src="Imagenes\Imagenes chicas\Parque Batlle.jpg"></a></div>
        <div><span>Cerro</span><a href="#"><img src="Imagenes\Imagenes chicas\Cerro.jpg"></a></div>
        <div><span>Mercado Modelo</span><a href="#"><img src="Imagenes\Imagenes chicas\Mercado Modelo.jpg"></a></div>
    </main>

    <footer>
        
        <span>Copyright © 2021 Pablo Pison 👌</span> 
        <div>  
        <a href="https://www.instagram.com/pablopison" target="_blank"><img src="Imagenes\Redes sociales\instagram.png"></a>
        <a href="https://www.linkedin.com/in/pablopison/" target="_blank"><img src="Imagenes\Redes sociales\linkedin.png"></a>
        <a href="https://pablopison.wixsite.com/fotografia" target="_blank"><img src="Imagenes\Redes sociales\internet.png"></a>
        <a href="https://www.flickr.com/photos/149857418@N08/albums" target="_blank"><img src="Imagenes\Redes sociales\flickr.png"></a>
        </div>

    </footer>
<script>
const menuBarrios = document.getElementById("listabarrios");
menuBarrios.addEventListener('change', function() {
    location.replace(menuBarrios.value + ".html");
})

</script> 
<!--Dashabilitar el clic derecho del mouse en pagina completa-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script> 
    
</body>
</html>