<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Imagenes</title>

    <link rel="stylesheet" href="estilobarrios.css">

</head>

<body>
    <header>
        <img src="./logo letras blancas.png">
        <p>Parque Batlle</p>

        <div>
            <select id="listabarrios">

                <option value=""></option>
                <option value="Aguada">Aguada</option>
                <option value="Aires Puros">Aires Puros</option>
                <option value="Atahualpa">Atahualpa</option>
                <option value="Barrio Sur">Barrio Sur</option>
                <option value="Bella Vista">Bella Vista</option>
                <option value="Belvedere">Belvedere</option>
                <option value="Brazo Oriental">Brazo Oriental</option>
                <option value="Buceo">Buceo</option>
                <option value="Capurro">Capurro</option>
                <option value="Carrasco">Carrasco</option>
                <option value="Casabó">Casabó</option>
                <option value="Casavalle">Casavalle</option>
                <option value="Centro">Centro</option>
                <option value="Cerrito">Cerrito</option>
                <option value="Cerro">Cerro</option>
                <option value="Ciudad Vieja">Ciudad Vieja</option>   
                <option value="Colon">Colon</option>
                <option value="Cordon">Cordon</option>
                <option value="Goes">Goes</option>
                <option value="Jacinto Vera">Jacinto Vera</option>
                <option value="Jardines del Hipódromo">Jardines del Hipódromo</option>
                <option value="La Blanqueada">La Blanqueada</option>
                <option value="La Comercial">La Comercial</option>
                <option value="La Teja">La Teja</option>
                <option value="Larrañaga">Larrañaga</option>
                <option value="Las Acacias">Las Acacias</option>
                <option value="Lezica">Lezica</option>
                <option value="Malvin">Malvin</option>
                <option value="Manga">Manga</option>
                <option value="Maroñas">Maroñas</option>
                <option value="Mercado Modelo">Mercado Modelo</option>
                <option value="Nuevo Paris">Nuevo Paris</option>
                <option value="Pajas Blancas">Pajas Blancas</option>
                <option value="Palermo">Palermo</option>
                <option value="Parque Batlle">Parque Batlle</option>
                <option value="Parque Rodo">Parque Rodo</option>
                <option value="Paso de la Arena">Paso de la Arena</option>
                <option value="Paso Molino">Paso Molino</option>
                <option value="Peñarol">Peñarol</option>
                <option value="Piedras Blancas">Piedras Blancas</option>
                <option value="Pocitos">Pocitos</option>
                <option value="Prado">Prado</option>
                <option value="Punta Carretas">Punta Carretas</option>
                <option value="Punta de Rieles">Punta de Rieles</option>
                <option value="Punta Gorda">Punta Gorda</option>
                <option value="Reducto">Reducto</option>
                <option value="Sayago">Sayago</option>
                <option value="Tres Cruces">Tres Cruces</option>
                <option value="Union">Union</option>
                <option value="Villa Española">Villa Española</option>
                <option value="Villa García">Villa García</option>
                <option value="Villa Muñoz">Villa Muñoz</option>
                
            </select>
            
            </div>
    </header>    
    <nav>
     <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="Servicios.html">Servicios</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
     </ul>
    </nav> 

    
    <main>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1143.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1159.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_9033.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1154.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1173.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_8872.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1163.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_8906.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1165.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_9015.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1172.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_8943.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1182.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_1178.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_8885.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Parque Batlle\DSC_8902.jpg" alt=""></div>
    </main>

    <footer>
        
        <span>Copyright © 2021 Pablo Pison 👌</span>
        <div>
        <a href="https://www.instagram.com/pablopison" target="_blank"><img src="Imagenes\Redes sociales\instagram.png"></a>
        <a href="https://www.linkedin.com/in/pablopison/" target="_blank"><img src="Imagenes\Redes sociales\linkedin.png"></a>
        <a href="https://pablopison.wixsite.com/fotografia" target="_blank"><img src="Imagenes\Redes sociales\internet.png"></a>
        <a href="https://www.flickr.com/photos/149857418@N08/albums" target="_blank"><img src="Imagenes\Redes sociales\flickr.png"></a>
        </div>

    </footer>

    <div class="pop-up"><div class="pop-up-contenido">
        <section class="contenedor">
         <img src="Imagenes\Barrios\Pocitos\Marca de agua\DSC_0003.jpg">
         <div class="centrado"><img src="./logo letras blancas.png"></div>
        </section>
     <table class="default">
 
         <tr>
           <th>Tamaño</th>
           <th>Precio</th>
           <th></th>
        </tr>
       
         <tr>
           <td>800 x 600</td>
           <td>$300</td>
           <td><button>COMPRAR</button></td>
         </tr>
       
         <tr>
           <td>1024 x 768</td>
           <td>$450</td>
           <td><button>COMPRAR</button></td>
         </tr>
       
         <tr>
           <td>1920 x 1080</td>
           <td>$600</td>
           <td><button>COMPRAR</button></td>
         </tr>
       
       </table>
       <span><img src="Imagenes\Botones\boton-paypal.png"></span>
     </div></div>
 
     <script>
         const menuBarrios = document.getElementById("listabarrios");
         menuBarrios.addEventListener('change', function() {
             location.replace(menuBarrios.value + ".html");
         })
         const popup = document.querySelector(".pop-up")
         popup.addEventListener("click", function(){
             if(event.target === popup) {
             popup.style.display="none"
            }
         })
         const contenidodelmain = document.querySelector("main")
         contenidodelmain.addEventListener("click", function(evento){
             popup.style.display="grid";
             const imgParaMostrar = event.target.getAttribute('src');
             const imgDelPopup = document.querySelector(".pop-up img")
             imgDelPopup.setAttribute('src', imgParaMostrar)
             
         })
         
         </script>   
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
         <script src="js/script.js"></script>
     
 </body>
 </html>