<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Imagenes</title>

    <link rel="stylesheet" href="estilobarrios.css">

</head>

<body>
    <header>
        <img src="./logo letras blancas.png">
        <p>POCITOS</p>

        <div>
            <select id="listabarrios">

                <option value=""></option>
                <option value="Aguada">Aguada</option>
                <option value="#">Aires Puros</option>
                <option value="#">Atahualpa</option>
                <option value="Barrio Sur">Barrio Sur</option>
                <option value="Bella Vista">Bella Vista</option>
                <option value="#">Belvedere</option>
                <option value="#">Brazo Oriental</option>
                <option value="#">Buceo</option>
                <option value="Capurro">Capurro</option>
                <option value="#">Carrasco</option>
                <option value="#">Casabó</option>
                <option value="#">Casavalle</option>
                <option value="Centro">Centro</option>
                <option value="#">Cerrito</option>
                <option value="#">Cerro</option>
                <option value="#">Ciudad Vieja</option>   
                <option value="#">Colon</option>
                <option value="#">Cordon</option>
                <option value="#">Goes</option>
                <option value="#">Jacinto Vera</option>
                <option value="#">Jardines del Hipódromo</option>
                <option value="#">La Blanqueada</option>
                <option value="#">La Comercial</option>
                <option value="#">La Teja</option>
                <option value="#">Larrañaga</option>
                <option value="#">Las Acacias</option>
                <option value="#">Lezica</option>
                <option value="#">Malvin</option>
                <option value="#">Manga</option>
                <option value="#">Maroñas</option>
                <option value="#">Mercado Modelo</option>
                <option value="#">Nuevo Paris</option>
                <option value="#">Pajas Blancas</option>
                <option value="#">Palermo</option>
                <option value="Parque Batlle">Parque Batlle</option>
                <option value="Parque Rodo">Parque Rodo</option>
                <option value="#">Paso de la Arena</option>
                <option value="#">Paso Molino</option>
                <option value="#">Peñarol</option>
                <option value="#">Piedras Blancas</option>
                <option value="Pocitos">Pocitos</option>
                <option value="Prado">Prado</option>
                <option value="#">Punta Carretas</option>
                <option value="#">Punta de Rieles</option>
                <option value="#">Punta Gorda</option>
                <option value="#">Reducto</option>
                <option value="#">Sayago</option>
                <option value="#">Tres Cruces</option>
                <option value="#">Union</option>
                <option value="#">Villa Española</option>
                <option value="#">Villa García</option>
                <option value="#">Villa Muñoz</option>
                
            </select>
            
            </div>
    </header>    
    <nav>
     <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="Servicios.html">Servicios</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
     </ul>
    </nav> 

    
    <main>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0003.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0005.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0020.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0024.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_9999.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0032.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_9998.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_9983.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_9985.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0011.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0049.jpg" alt=""></div>
        <div><img src="Imagenes\Barrios\Pocitos\DSC_0051.jpg" alt=""></div>
    </main>

    <footer>
        
        <span>Copyright © 2021 Pablo Pison 👌</span>
        <div>
        <a href="https://www.instagram.com/pablopison" target="_blank"><img src="Imagenes\Redes sociales\instagram.png"></a>
        <a href="https://www.linkedin.com/in/pablopison/" target="_blank"><img src="Imagenes\Redes sociales\linkedin.png"></a>
        <a href="https://pablopison.wixsite.com/fotografia" target="_blank"><img src="Imagenes\Redes sociales\internet.png"></a>
        <a href="https://www.flickr.com/photos/149857418@N08/albums" target="_blank"><img src="Imagenes\Redes sociales\flickr.png"></a>
        </div>

    </footer>

    <div class="pop-up"><div class="pop-up-contenido">
        <section class="contenedor">
         <img src="Imagenes\Barrios\Pocitos\Marca de agua\DSC_0003.jpg">
         <div class="centrado"><img src="./logo letras blancas.png"></div>
        </section>
     <table class="default">
 
         <tr>
           <th>Tamaño</th>
           <th>Precio</th>
           <th></th>
        </tr>
       
         <tr>
           <td>800 x 600</td>
           <td>$300</td>
           <td><button><a id="linkDeDescarga" href='http://localhost:3000/descarga/Pocitos8'>COMPRAR</a></button></td>
         </tr>
       
         <tr>
           <td>1024 x 768</td>
           <td>$450</td>
           <td><button>COMPRAR</button></td>
         </tr>
       
         <tr>
           <td>1920 x 1080</td>
           <td>$600</td>
           <td><button>COMPRAR</button></td>
         </tr>
       
       </table>
       <span><img src="Imagenes\Botones\boton-paypal.png"></span>
     </div></div>
 
     <script>
         const menuBarrios = document.getElementById("listabarrios");
         menuBarrios.addEventListener('change', function() {
             location.replace(menuBarrios.value + ".html");
         })
         const popup = document.querySelector(".pop-up")
         popup.addEventListener("click", function(){
             if(event.target === popup) {
             popup.style.display="none"
            }
         })
         const contenidodelmain = document.querySelector("main")
         contenidodelmain.addEventListener("click", function(evento){
             popup.style.display="grid";
             const imgParaMostrar = event.target.getAttribute('src');
             const imgDelPopup = document.querySelector(".pop-up img")
             imgDelPopup.setAttribute('src', imgParaMostrar)
             const imageName = imgParaMostrar.slice(imgParaMostrar.lastIndexOf('\\') + 1);

             document.getElementById('linkDeDescarga').href = `http://localhost:3000/descarga/${imageName}`

         })
         
         </script>   
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
         <script src="js/script.js"></script>
     
 </body>
 </html>