<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Imagenes</title>

    <link rel="stylesheet" href="estiloservicios.css">


</head>

<body>
    <header>
        <img src="./logo letras blancas.png">
        <p>SERVICIOS</p>
        
            
    </header>    
    <nav>
     <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="#Servicios">Servicios</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
     </ul>
    </nav> 

    
    <main>
        <div><span>Eventos</span><a href="#"><img src="Imagenes\Servicios\eventos.jpg"></a></div>
        <div><span>Arquitectura</span><a href="#"><img src="Imagenes\Servicios\arquitectura.jpg"></a></div>
        <div><span>Sesiones</span><a href="#"><img src="Imagenes\Servicios\sesiones.jpg"></a></div>
        <div><span>Paisaje</span><a href="#"><img src="Imagenes\Servicios\paisaje.jpg"></a></div>
        <div><span>Naturaleza</span><a href="#"><img src="Imagenes\Servicios\naturaleza.jpg"></a></div>
        <div><span>Producto</span><a href="#"><img src="Imagenes\Servicios\producto.jpg"></a></div>
        <div><span>Macro</span><a href="#"><img src="Imagenes\Servicios\macro.jpg"></a></div>
        <div><span>Arte callejero</span><a href="#"><img src="Imagenes\Servicios\arte.jpg"></a></div>
       
    </main>

    <footer>
        
        <span>Copyright © 2021 Pablo Pison 👌</span> 
        <div>  
        <a href="https://www.instagram.com/pablopison" target="_blank"><img src="Imagenes\Redes sociales\instagram.png"></a>
        <a href="https://www.linkedin.com/in/pablopison/" target="_blank"><img src="Imagenes\Redes sociales\linkedin.png"></a>
        <a href="https://pablopison.wixsite.com/fotografia" target="_blank"><img src="Imagenes\Redes sociales\internet.png"></a>
        <a href="https://www.flickr.com/photos/149857418@N08/albums" target="_blank"><img src="Imagenes\Redes sociales\flickr.png"></a>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>